<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Img gallery</title>
</head>
<body>
    <div class="container">
        <div class="container__img">
            <img src="img/img1.jpeg" alt="">
            <img src="img/img2.jpeg" alt="">
            <img src="img/img3.jpeg" alt="">
            <img src="img/img4.jpeg" alt="">
            <img src="img/img5.jpeg" alt="">
        </div>
        <footer class="footer">
            &copy; All the drawings doesn't belong to me these are drawn by an artist called Kranthi
        </footer>
        
    </div>
    
</body>

</html>